/*
    Test13:
        杨辉三角形:是二项式系数在三角形中的一种几何排列。

    需求：打印杨辉三角形(行数可以键盘录入)

	1
	1 1
	1 2 1
	1 3 3 1
	1 4 6 4 1
	1 5 10 10 5 1

	分析：看这种图像的规律
		A:任何一行的第一列和最后一列都是1
		B:从第三行开始，每一个数据是它上一行的前一列和它上一行的本列之和。

	步骤：
		A:首先定义一个二维数组。行数如果是n，我们把列数也先定义为n。
		  这个n的数据来自于键盘录入。
		B:给这个二维数组任何一行的第一列和最后一列赋值为1
		C:按照规律给其他元素赋值
			从第三行开始，每一个数据是它上一行的前一列和它上一行的本列之和。
		D:遍历这个二维数组。
*/

#include <stdio.h>
#include <stdlib.h>

int main() {
    int n;
    int i;
    int j;
    printf("请输入一个数字：");
    scanf("%d", &n);
    int arr[n][n] ;

    // 给这个二维数组任何一行的第一列和最后一列赋值为1
    for(i=0; i<n; i++) {
        arr[i][0] = 1; // 任何一行第1列
        arr[i][i] = 1; // 任何一行的最后1列
    }
    // 按照规律给其他元素赋值
    // 从第三行开始，每一个数据是它上一行的前一列和它上一行的本列之和。
    for(i=2; i < n; i++) {
        // 这里如果y<=x是有个小问题的，就是最后一列的问题
        // 所以这里要减去1
        // 并且y也应该从1开始，因为第一列也是有值了
        for(j=1; j < i; j++) {
            arr[i][j] = arr[i-1][j-1] + arr[i-1][j];
        }
    }

    // 遍历二维数组
    // 这个时候，要注意了，内循环的变化必须和曾经讲过的九九乘法表类似
    for(i= 0; i < n; i++){
        for(j = 0; j <= i; j++){
            printf("%d\t", arr[i][j]);
        }
        printf("\n");
    }

    return 0;
}
