/*
     2019年1月14日11:18:09
*/


# include <stdio.h>

int main(void)          
{
	int a[5];
	printf ("%d\n",a[0]); //输出的结果是垃圾值 , 说明未初始化的数组元素存放的是垃圾值

	int b[5] = {1,2,3};
	printf ("%d,%d\n",b[1], b[4]); // 输出的结果是 2，0，说明未赋值的元素初始化为0

	int c[5] = {1,2,3,4,5};
	printf ("%d\n",c); // 输出的结果是1638156，是数组c的地址
	printf ("%d\n",&c[0]);//输出的结果是1638156，是数组第一个元素的地址
				
	
  printf ("%d\n", *c);//输出结果是数组的第一个元素的值,1
  printf ("%d\n", *(c+3));// 输出的结果是4，即数组第四个元素的值

   if (c[2] == *(c+2))
  {
    printf ("你的推导是正确的\n");// OK
  }
  else 
    printf ("你的推导是错误的\n");

	return 0;
}

/*
   总结：数组变量名是一个指针变量，即c 使 int * 类型，它存放了第一个元素的地址
         可以说数组名和第一个元素是等价的，通过数组变量名访问到一个元素



  因此 我们可以推导：

  printf ("%d\n", *c);//输出结果是数组的第一个元素的值
  printf ("%d\n", *(c+3));// 输出的结果是4，即数组第四个元素的值

  if (c[2] == *(c+2))
  {
    printf ("你的推导是正确的\n");//OK
  }
  else 
    printf ("你的推导是错误的\n");

    输出结果是“你的推导的正确的”

    总结： c[i]= *(c+i)

*/
