/*
       2019年1月14日11:02:07 
*/



# include <stdio.h>

int main (void)
{
	int a[5];
	
	printf ("%#X\n",&a[0]);// #X表示以十六进制输出
    printf ("%#X\n",a);

	return 0;
}
/*
   在VC6.0中输出的结果是：
   -----------------------
   0X18FF34
   0X18FF34
   -----------------------
    总结：
         一维数组名
		              一维数组名是个指针常量
					  它存放的是一维数组第一个元素的地址
*/
